




                                       /$$$$$$$$$ /$$                                                 /$$ /$$
                                       |__  $$__/| $$                                                | $$| $$
                                          | $$   | $$$$$$$   /$$$$$$         /$$$$$$  /$$$$$$$   /$$$$$$$| $$
                                          | $$   | $$__  $$ /$$__  $$       /$$__  $$| $$__  $$ /$$__  $$| $$
                                          | $$   | $$  \ $$| $$$$$$$$      | $$$$$$$$| $$  \ $$| $$  | $$|__/
                                          | $$   | $$  | $$| $$_____/      | $$_____/| $$  | $$| $$  | $$    
                                          | $$   | $$  | $$|  $$$$$$$      |  $$$$$$$| $$  | $$|  $$$$$$$ /$$
                                          |__/   |__/  |__/ \_______/       \_______/|__/  |__/ \_______/|__/





                             /$$$$$$$$$ /$$                           /$$                                           /$$
                             |__  $$__/| $$                          | $$                                          | $$
                                | $$   | $$$$$$$   /$$$$$$  /$$$$$$$ | $$   /$$       /$$   /$$  /$$$$$$  /$$   /$$| $$
                                | $$   | $$__  $$ |____  $$| $$__  $$| $$  /$$/      | $$  | $$ /$$__  $$| $$  | $$| $$
                                | $$   | $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$/       | $$  | $$| $$  \ $$| $$  | $$|__/
                                | $$   | $$  | $$ /$$__  $$| $$  | $$| $$_  $$       | $$  | $$| $$  | $$| $$  | $$    
                                | $$   | $$  | $$|  $$$$$$$| $$  | $$| $$ \  $$      |  $$$$$$$|  $$$$$$/|  $$$$$$/ /$$
                                |__/   |__/  |__/ \_______/|__/  |__/|__/  \__/       \____  $$ \______/  \______/ |__/
                                                                                      /$$  | $$
                                                                                     |  $$$$$$/
                                                                                      \______/




